<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션,변형,회전</title>
    <style>
        div {
            height: 100px;
            width: 100px;}
        [class^="tran"] {
            border: 4px solid tomato;
            margin: 50px;
        }
        .container div {
            background-color: aqua;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
            
        }
        .transformed1:hover {
            
            background-color: aquamarine;
            transform: translateX(70px);
        }
        .transformed2:hover {
            background-color: bisque;
            transform: translateY(70px);
        }
        .transformed3:hover {
            background-color: red;
            transform: translate(15px, -40px);
        }
        .transformed4:hover {
            background-color: blueviolet;
            transform: translate(12px, 50%);
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="transformed">transformed1</div>
   </div>
   <div class="container">
       <div class="transformed">transformed2</div>
   </div>
   <div class="container">
       <div class="transformed">transformed3</div>
   </div>
   <div class="container">
       <div class="transformed">transformed4</div>
   </div>
    
</body>
</html>