<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플룻</title>
    <style>
        h1, p {
            margin: 0px; padding: 0px;
        }
        h1 {
            float: left;
            margin: 5px 10px 5px 0;
/*       위를 기준으로 시계방향으로 간격,
            단, 두개의 옵션은 세로,가로     */
            padding: 3px 10px;
            font-size: 200%;
            background: brown;
            color:#ffffff
        }
        p {
            width: 500px; text-align: justify;
            color: darkgreen;
        }
        p strong {
            font-size: 150%;
        }
        
    
    </style>
</head>
<body>
   <h1>건강<br>관리</h1>
   <p><b>Lorem</b> ipsum<strong>dolor</strong> sit amet, consectetur adipisicing elit. Atque consequatur non, sapiente! Officia, tempore sed libero recusandae, dolorem voluptatibus itaque laborum nobis totam, reiciendis deserunt! Nobis quod, dignissimos? Totam, minus. ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat omnis voluptatibus accusantium debitis blanditiis quae iusto in quibusdam ex sint quam soluta possimus aspernatur, repudiandae voluptatum placeat laborum illum.</p>
    
</body>
</html>