<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ball2</title>
    <style>
        div:nth-child(2) {
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            transition-delay: 10s;
        }

        input:checked + div{
            animation: bb 2.5s ease-in infinite;
        }

        div:nth-child(3) {
            margin-top: 85px;
            margin-left: 10px;
            width: 0;
            height: 0;
            border-bottom: 110px solid skyblue;
            border-top: 110px solid transparent;
            border-left: 160px solid skyblue;
            border-right: 170px solid transparent;

        }

        @keyframes bb {
            0% {
                transform: translate(0, 0);

            }

            30% {
                transform: translate(0, 100px);

            }

            70% {
                transform: translate(300px, 300px);
            }

            100% {
                transform: translate(500px, 300px);
            }
        }
    </style>
</head>

<body>

    <input type="checkbox">
    <div></div>
    <div></div>
</body></html>