<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>out-line</title>
    <style>
        .out {
             padding: :10px 0;
             margin: 15px 0;
             border-top: solid #000;
             border-bottom: solid #000;
            
        }        
        p {
            display: inline-block;
            width: 120px;
            margin: 10px 8px;
            padding: 10px;
            text-align: center;
            font: 23px times;
            background: #fff;
        }
        .p1 {
            border: 13px solid #abcdef;
            
        }
        .p2 {
            border: 13px dotted #808;
        }
         .p3 {
            border: 13px dashed #096b13;
        }
         .p4 {
            border: 13px double #e53232;
        }
         .p5 {
            border: 13px groove #57cfbf;
        }
         .p6 {
            border: 13px ridge #cfb957;
        }
         .p7 {
            border: 13px inset #7fdbab;
        }
         .p8 {
            border: 13px outset #ce7fdb;
        }
        
    </style>
</head>
<body>
   <div class="out">
       <p class="p1">solid</p>
       <p class="p2">dotted</p>
       <p class="p3">dashed</p>
       <p class="p4">double</p>
       <p class="p5">groove</p>
       <p class="p6">ridge</p>
       <p class="p7">inset</p>
       <p class="p8">outset</p>
   </div>
    
</body>
</html>