<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ball2</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: aqua;
            animation: sample 2s infinite;

        }

        @keyframes sample {
            0% {
                transform: translate(0, 0);
            }

            30% {
                transform: translate(0, 200px)
            }

            70% {
                transform: translate(400px, 400px)
            }

            100% {
                transform: translate(600px, 400px)
            
            }


        }

    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>
