<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조부모,부모,자식</title>
    <style>
    .grandparent {
        background-color: aqua;
        width:200px;
        height: 200px;
       
    }
    .parent {
        background-color: blueviolet;
        width:150px;
        height: 150px;
        position: relative;
        opacity:0.5;
        top: -20px;
    }
    .child {
        background-color: chartreuse;
        width:100px;
        height: 100px;
        position: relative;
        opacity: 50%;
        top: -20px;
    }
        .sample{
            background-color: chartreuse;
        width:100px;
        height: 100px;
        opacity: 50%;
            position: relative;
            left : 110px;
            top: -240px;
        }
        

    </style>
</head>
<body>
    <h3>조부모,부모,자식 관계일 때
        <div class="grandparent">
            <div class="parent">
                <div class="child"></div>
            </div>
        </div>
        <div class="sample"></div>
    </h3>
</body>
</html>