<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>예제, 무빙메뉴</title>
    <style>
        .menu{
            list-style-type: none;
        }
        .menu li a {
            display: block;
            width: 300px;
            height: 20px;
            background: #1dc5eb;
            padding: 10px;
            margin-bottom: 2px;
            text-indent: 10px;
            color: #000;
            text-decoration: none;
            transition: width 1s, color 1s;
        }
        .menu li a:hover {
            width: 450px;
            color: red;
        }
    
    
    </style>
</head>

<body>
    <h3>Moving Menu</h3>
    <ul class="menu">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
    
    </ul>

</body>

</html>
