<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 연습3</title>
    <style>
        body {
            background-color: ##ff9eaa;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        
        
        }
        .card {
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
        }
        .banner {
          background-image: url("space-pattern.jpg");
          display: flex;
            justify-content: center;
        }
        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url("myprofile.jpg");
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 0.5rem rgba(0, 0, 0 ,0.3);
            
            transform: translateY(50%);
            transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }
        .profile: hover {
            transform: translateY(50%) scale(1.3);
        }
        .name {
            text-align: center;
            padding-top: 60px;
            
        }
        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .follow-btn button {
            font-size: medium;
            font-weight: bold;
            background-color: #ffd01a;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
        }
        .follow-btn button:hover {
            background-color: #efb10a;
            transform: scale(1.1);
        }
        .desc {
            padding: 1.5rem;
        }
    
    </style>
</head>
<body>
<--!
div.card>div.banner+h2.name{KYS}+div.follow-
btn+div.desc-->
    <div class="card">
        <div class="banner"></div>
        <h2 class="name">KYS</h2>
        <div class="follow-btn"></div>
        <div class="desc"></div>
    </div>

  
    </--!>body>
    </body>
</html>